{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Allows opening avatars/icons and banners by clicking them in the user/server profile sheet",
    "pluginClassName": "dev.vendicated.aliucordplugs.viewprofileimages.ViewProfileImages",
    "changelog": null,
    "name": "ViewProfileImages",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}