{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Evaluates and converts to brainfuck",
    "pluginClassName": "dev.vendicated.aliucordplugs.brainfuck.Brainfuck",
    "changelog": null,
    "name": "Brainfuck",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}