{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.4.5",
    "changelogMedia": null,
    "description": "Embeds message links",
    "pluginClassName": "dev.vendicated.aliucordplugs.messagelinkembeds.MessageLinkEmbeds",
    "changelog": "# 1.4.4 & 1.4.5\n* Fix for new Discord versions\n\n# 1.4.3\n* Ignore <escaped> message links\n\n# 1.4.2\n* Hopefully fix duplicate embeds\n\n# 1.4.0\n* Add support for files & embed fields\n\n# 1.3.0\n* Make message links jump directly in Discord instead of being launched like regular URLs\n    ",
    "name": "MessageLinkEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}