{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        },
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.6",
    "changelogMedia": null,
    "description": "Double tap someone else's message to quick reply, double tap your own to quick edit",
    "pluginClassName": "dev.vendicated.aliucordplugs.taptap.TapTap",
    "changelog": "# 1.1.6\n* Ignore messages you cannot reply to\n\n# 1.1.4\n* Optionally reply to own messages instead of editing them\n\n# 1.1.3\n* Select the input box if opening keyboard\n\n# 1.1.0\n* Automatically open keyboard when replying to a message. Disabled by default, toggleable via settings",
    "name": "TapTap",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}