{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "0.0.1",
    "changelogMedia": null,
    "description": "Punch 6pak for making me update 15 plugins",
    "pluginClassName": "dev.vendicated.aliucordplugins.emojireplacer.EmojiReplacer",
    "changelog": null,
    "name": "EmojiReplacer",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}