{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.2.2",
    "changelogMedia": null,
    "description": "Adds lots of utility for emojis",
    "pluginClassName": "dev.vendicated.aliucordplugs.emojiutility.EmojiUtility",
    "changelog": "# 1.2.2\n* Fix opening emoji sheet from reaction sheet for built-in emojis\n\n# 1.2.1\n* \"Hide unusable emotes\" now also hides unavailable emotes (due to Boost running out or similar)\n\n# 1.2.0\n* You can now view or download reaction emojis by opening the Reaction Sheet and long pressing the desired emoji",
    "name": "EmojiUtility",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}