{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Get definitions from urbandictionary.com",
    "pluginClassName": "dev.vendicated.aliucordplugs.urbandictionary.UrbanDictionary",
    "changelog": null,
    "name": "UrbanDictionary",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}