{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Logs all gateway messages to log files in the Aliucord folder for debugging purposes",
    "pluginClassName": "dev.vendicated.aliucordplugins.gatewaylog.GatewayLog",
    "changelog": null,
    "name": "GatewayLog",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}