{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Makes Spotify and Youtube Embeds playable",
    "pluginClassName": "dev.vendicated.aliucordplugins.betterplatformembeds.PlayableEmbeds",
    "changelog": "# 1.0.2\n* Youtube embed now supports timestamps",
    "name": "PlayableEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}