{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.9",
    "changelogMedia": null,
    "description": "Checks links via the VirusTotal api",
    "pluginClassName": "dev.vendicated.aliucordplugs.checklinks.CheckLinks",
    "changelog": "# 1.0.9\n* added an api key setting to the settings page for the user to input their own api key\n* updated the api url to v3",
    "name": "CheckLinks",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}