{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Checks links via the VirusTotal api",
    "pluginClassName": "dev.vendicated.aliucordplugs.checklinks.CheckLinks",
    "changelog": "Fix",
    "name": "CheckLinks",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}