{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Checks links via the VirusTotal api",
    "pluginClassName": "dev.vendicated.aliucordplugs.checklinks.CheckLinks",
    "changelog": "Fix",
    "name": "CheckLinks",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}