{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Makes apngs embeds animate properly",
    "pluginClassName": "dev.vendicated.aliucordplugs.animateapngs.AnimateApngs",
    "changelog": null,
    "name": "AnimateApngs",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}