{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "3.6.3",
    "changelogMedia": null,
    "description": "Apply custom themes to your Discord",
    "pluginClassName": "dev.vendicated.aliucordplugs.themer.Themer",
    "changelog": "# 3.6.3\n* added file garden to allowed links\n* added catbox to allowed links\n* got rid of discord links being in the supported links\n\n# 3.6.2\n* Now prompts to switch to dark mode if using light/pureEvil theme\n\n# 3.6.1\n* Re-enabled custom fonts. They may still be unstable, so use at your own risk  ",
    "name": "Themer",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}