{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "3.6.6",
    "changelogMedia": null,
    "description": "Apply custom themes to your Discord",
    "pluginClassName": "dev.vendicated.aliucordplugs.themer.Themer",
    "changelog": "\n# 3.6.6\n*  changed author and quicklink for easy access to repo\n\n# 3.6.5\n*  added file garden to allowed links\n\n# 3.6.4\n*  added catbox to allowed links\n\n# 3.6.3\n*  got rid of discord links being in the supported links\n\n# 3.6.2\n*  Now prompts to switch to dark mode if using light/pureEvil theme\n \n# 3.6.1\n*  Re-enabled custom fonts. They may still be unstable, so use at your own risk  ",
    "name": "Themer",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins2/builds/updater.json"
}